# MVVM_practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationviewwithnavigation/: MainActivity.kt
app/src/main/java/com/example/bottomnavigationviewwithnavigation/fragments/: FriendsFragment.kt  HomeFragment.kt  MusicFragment.kt
app/src/main/java/com/example/mvvm_practice/: AppDatabase.kt  CounterViewModel.kt  MainActivity.kt  MainViewModel.kt  MyNumberViewModel.kt  Todo.kt  TodoDao.kt
app/src/main/res/drawable/: ic_friends.xml  ic_home.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_home.xml  fragment_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
